@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
  font-family: p22-underground, arial, sans-serif;
  text-decoration: none;
  color: black;
  ont-size: 10px;
  font-weight: 300;
  line-height: 1.5em;
  text-transform: uppercase;
  letter-spacing: .05em;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: white;
}

p {
  
  margin-bottom: 20px;
  font-size: 13px;
  font-weight: 300;
  line-height: 1.5em;
  font-family: p22-underground, arial, sans-serif;
  text-transform: none;
  letter-spacing: .00005em;
}

header {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 30px;
  margin: 0 auto;
  width: 100vw;
  gap: 70px;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  mix-blend-mode: difference;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: white;
}

::-webkit-scrollbar-thumb {
  background: #bcb9b7;
}

::-webkit-scrollbar-thumb:hover {
  background: #b4b1ac;
}

::-moz-selection {
  color: white;
  background: #555;
}

::selection {
  color: white;
  background: #555;
}

.logo {
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 200;
  letter-spacing: 0.17em;
  font-family: "Palatino";
  color: #ffffff;
  text-decoration: none;
}

#menu {
  display: flex;
  flex-direction: row;
  gap: 30px;
  user-select: none;
  align-items: center;
  z-index: 20;
  align-items: center;
  justify-self: start;
}

#menu a,
#desktop-visible {
  text-rendering: optimizeLegibility;
   -webkit-font-smoothing: antialiased;
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 11px;
  font-weight: 300;
  line-height: 2em;
  font-family: p22-underground, arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: .00005em;
}

#desktop-visible {
  justify-self: end;
}

#desktop-hidden {
  display: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 35px;
}

.container-full {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
}

.landing-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  align-items: center;
  margin: 0 auto;
  height: 100vh;
  padding: 60px 40px;
}

.landing-grid img {
  object-fit: cover;
  aspect-ratio: 360 / 540;
  max-height: 75dvh;
  width: 100%;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  margin-top: 160px;
}

.info-grid img {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 360 / 575;
}

.info-text {
  text-align: center;
  margin: 160px auto;
}

.info-text p {
  text-transform: none;
 
}

.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  text-align: center;
  margin-top: 71px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin: 200px auto;
  margin: 10% auto;
  max-width: 600px;
  padding: 0 20px;
}

.about img {
  width: 45%;
  margin-bottom: 5%;
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
  align-items: center;
  width: 67.4%;
  margin: 0 auto;
  margin-bottom: 330px;
  margin-top: 5%;
}

.about-grid img {
  object-fit: cover;
  width: 100% !important;
  aspect-ratio: 360 / 435;
  margin: 0;
}

.text-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  max-width: 1000px;
}

.text-container-non-flex {
  max-width: 1000px;
  margin: 110px auto;
  margin-bottom: 150px;
}

#hamburgermenu,
#close {
  width: 20px;
  display: none;
}

.looks {
  display: none;
  flex-direction: column;
  gap: 50px;
  padding: 20px;
}

.looks img {
  width: 100%;
}

.text-left {
  position: fixed;
  top: 0;
  color: #000;
  z-index: 50;
  padding-left: 50px;
  justify-content: center;
  height: 100%;
  max-width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: start;
  pointer-events: none;
  width: 100%;
}

.capital-nonbold,
h3 {
  text-transform: uppercase;
  font-weight: 400;
}

h3 {
  margin-bottom: 20px;
}

.text-left p {
  max-width: 500px;
  text-align: start;
  width: 100%;
}

.desktop-hide {
  display: none;
}

@media only screen and (max-width: 1400px) {
  .swiper-slide img {
    max-width: 535px !important;
  }

  .text-left {
    max-width: calc(100% - 535px);
  }
}

@media only screen and (max-width: 992px) {
  .about img {
    width: 60%;
  }

  .about-grid {
    width: 75%;
  }

  .info-grid {
    width: 65%;
  }

  .landing-grid {
    grid-template-columns: 1fr;
    height: auto;
    gap: 0;
    padding: 0;
    height: 200dvh;
    width: 100%;
    min-width: auto;
  }

  .landing-image:nth-child(1) {
    position: sticky;
    top: 0;
  }

  .landing-image {
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: white;
    justify-content: center;
  }

  .landing-image img {
    max-width: 70%;
    width: auto;
    max-height: 80vh;
  }
}

@media only screen and (min-width: 769px) {
  #menu {
    transform: none !important;
    display: flex !important;
    opacity: 1 !important;
  }
}

@media only screen and (max-width: 768px) {
  body {
    font-size: 12px;
  }

  header {
    display: flex;
    justify-content: space-between;
    gap: 0;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 40px !important;
    mix-blend-mode: normal;
  }

  .logo {
    margin: 0 auto;
    z-index: 20;
    color: black;
  }

  #menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: start;
    background: white;
    justify-content: flex-start;
    padding: 20px;
    gap: 20px;
    transform: translateX(-100%);
    transition: 0.4s;
    opacity: 0;
    padding-top: 85px;
  }

  #menu a {
    color: black;
  }

  #desktop-visible {
    display: none;
  }

  #desktop-hidden {
    display: block;
  }

  #hamburgermenu,
  #close {
    display: block;
  }

  #close {
    position: absolute;
    top: 20px;
    left: 20px;
  }

  .desktop-hide {
    display: block;
  }

  .looks {
    display: flex;
  }

  .swiper {
    display: none !important;
  }

  header,
  .container {
    padding: 20px;
    background-color: white;
  }

  .text-container-non-flex {
    max-width: 1000px;
  }

  .gridx2 {
    grid-template-columns: 100%;
  }

  .space-top {
    margin-top: 50px !important;
  }

  .space-bottom {
    margin-bottom: 50px !important;
  }

  .info-grid {
    width: 100%;
    padding: 0 20px;
    padding-top: 60px;
    margin: 0;
  }

  .about img {
    width: 100%;

    aspect-ratio: 1 / 1;
    object-fit: cover;
    max-width: 500px;
  }

  .about {
    padding: 0 20px;
  }

  .about-grid {
    grid-template-columns: 1fr;
    width: 100%;
    padding: 0 20px;
    justify-items: center;
    gap: 15%;
    margin-bottom: 30%;
  }

  .about-grid img {
    padding: 0;
  }

  P {
    font-size: 10px;
  }

  .about-text {
    margin: 20% 0;
  }

  .text-start {
    text-align: start;
  }

  .about-grid img {
    width: 80% !important;
    aspect-ratio: unset;
  }
}

@media only screen and (max-width: 600px) {
  .info-text {
    margin: 100px 0;
  }

  .info-grid {
    grid-template-columns: 1fr;
    padding-top: 85px;
  }

  .info-grid img {
    aspect-ratio: 360 / 475;
  }

  .info-grid img:nth-child(2) {
    display: none;
  }
}

@media only screen and (max-height: 800px) {
  .swiper-slide img {
    object-fit: contain !important;
    object-position: right;
  }
}

@media only screen and (max-height: 600px) {
  .landing-grid {
    gap: 32px;
  }
  .landing-image img {
    max-height: 55dvh;
  }

  .info-grid {
    max-width: 90vh;
    margin-top: 80px;
  }
}
