<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Looks | Disario</title>
    <meta
      name="description"
      content="Disario est. in 2023. Carefully designed pieces for contemporary use. Men's ready-to-wear and small leather goods"
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" type="image/png" href="images/ddddd-favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }

      .swiper {
        width: 100%;
        height: 100%;
        min-height: 100vh;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: end;
        user-select: none;
      }

      .swiper-slide img {
        display: block;
        max-width: 850px;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .swiper-button-prev,
      .swiper-rtl .swiper-button-next,
      .swiper-button-next,
      .swiper-rtl .swiper-button-prev {
        color: black;
      }

      .swiper-button-next,
      .swiper-rtl .swiper-button-prev {
        width: 50%;
        height: 100%;
        top: 0;
        opacity: 0;
        cursor: pointer;
        cursor: url("cursor/cursornext.cur"), pointer;
      }

      .swiper-button-prev,
      .swiper-rtl .swiper-button-next {
        width: 50%;
        height: 100%;
        top: 0;
        opacity: 0;
        cursor: pointer;
        cursor: url("cursor/cursorprev.cur"), pointer;
      }

      :root {
        --swiper-navigation-size: 20px;
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
      }
    </style>
  </head>

  <body>
    <header>
      <nav id="menu">
        <img id="close" src="images/x.svg" alt="" />
        <a href="looks"> <i>Looks</i> </a>
        <a href="about">About</a>
        <a id="desktop-hidden" href="info">Information</a>
        <a href="https://www.instagram.com/disario_collection" target="_blank"
          >Instagram</a
        >
      </nav>
      <a class="logo" href="./"> Disario </a>

      <a id="desktop-visible" href="info">Information</a>

      <img id="hamburgermenu" src="images/list.svg" alt="" />
    </header>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="images/shorttrench_sideview.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <img src="images/front_short_trench_green.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <img src="images/whiteshirt_front.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/sandjacket_sideview.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/sandtrackjacket_blackpants_sidelook.jpg" alt="" />
        </div>
        <div class="swiper-slide"><img src="images/photo2.jpg" alt="" /></div>
        <div class="swiper-slide">
          <img src="images/blueshirt_darkbluepants_side.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/blueshirt_front.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/longsleeve_eyesopen_close.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/whiteshirt_sidelook2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/black_shorttrench_sandpants2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/blackjacket_blackpants_side.jpg" alt="" />
        </div>

        <div class="swiper-slide">
          <img src="images/blackbackground_sidelook.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="images/look_blackbackground.jpg" alt="" />
        </div>
      </div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>

      <div class="text-left">
        <p>Collection I</p>
        <p>
          The looks feature a selection of the items in the debut collection, giving a first
        expression of the spirit of Disario.
        </p>
      </div>
    </div>

    <div class="container text-container-non-flex space-bottom desktop-hide">
      <p class="capital-nonbold">Collection I</p>
      <p style="margin-bottom: 0px">
        The looks feature a selection of the items in the debut collection, giving a first
        expression of the spirit of Disario.
      </p>
    </div>

    <div class="looks">
      <img src="images/shorttrench_sideview.jpg" alt="" />
      <img src="images/front_short_trench_green.jpg" alt="" />
      <img src="images/whiteshirt_front.jpg" alt="" />
      <img src="images/sandjacket_sideview.jpg" alt="" />
      <img src="images/sandtrackjacket_blackpants_sidelook.jpg" alt="" />
      <img src="images/photo2.jpg" alt="" />
      <img src="images/blueshirt_darkbluepants_side.jpg" alt="" />
      <img src="images/blueshirt_front.jpg" alt="" />
      <img src="images/longsleeve_eyesopen_close.jpg" alt="" />
      <img src="images/whiteshirt_sidelook2.jpg" alt="" />
      <img src="images/black_shorttrench_sandpants2.jpg" alt="" />
      <img src="images/blackjacket_blackpants_side.jpg" alt="" />

      <img src="images/blackbackground_sidelook.jpg" alt="" />
      <img src="images/look_blackbackground.jpg" alt="" />
    </div>

    <div
      class="container text-container-non-flex space-bottom desktop-hide"
    ></div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        loop: true,
        speed: 1000,
      });
    </script>
    <script src="js/menu.js"></script>
  </body>
</html>
